# ColorGuess

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gotidea/kamelise/colorguess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cell_main_field.xml  circle.xml  clue_cell.xml  field_cell.xml  field_cell_highlighted.xml  field_cell_highlighted_old.xml  field_cell_normal.xml  game_screen_pause_ic.xml  guessed_cell.xml  ic_broken_heart.xml  ic_cake.xml  ic_confetti.xml  ic_field_cell.xml  ic_field_cell_2.xml  ic_field_cell_highlighted_2.xml  ic_play_circle_fill.xml  ic_settings.xml  ic_settings_round.xml  ic_stars.xml  ic_trophy.xml  main_scr_info_ic.xml  main_scr_play_ic.xml  main_scr_rating_ic.xml  main_scr_settings_ic.xml  pause_popup_home_ic.xml  pause_popup_play_ic.xml  pause_popup_replay_ic.xml  rounded_square_shape.xml  settings_contact_us_ic.xml  settings_dollar_ic.xml  settings_piggy_bank.xml  settings_star_ic.xml  square_transparent.xml  stack_cell.xml  stack_cell_2.xml  turqoise_pause.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  alternative_game_screen.xml  field_cell.xml  field_line.xml  pause_popup.xml  popup_pause.xml  popup_result.xml
app/src/main/res/layout-notlong-xxhdpi/: activity_main_test.xml
app/src/main/res/layout-xhdpi/: activity_main_test.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
