<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/boardColor"
    android:id="@+id/parent"
    tools:context=".GameActivity">
    <Button
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/game_screen_pause_ic"
        android:elevation="20dp"
        android:onClick="onPauseClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_part">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:baselineAligned="true"
            android:id="@+id/guessed_layout"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="bottom"
            android:id="@+id/main_field"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="bottom"
            android:id="@+id/stack_layout" />
    </LinearLayout>
</RelativeLayout>