<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/main_buttons_padding">
            <ImageView
                android:layout_width="@dimen/main_buttons_size"
                android:layout_height="@dimen/main_buttons_size"
                android:src="@drawable/ic_play_circle_fill"
                android:tint="@color/color1"
                android:layout_margin="@dimen/main_buttons_margin"
                android:elevation="8dp"
                android:clickable="true"
                android:background="@drawable/rounded_square_shape"
                android:onClick="onClick"
                android:id="@+id/play_game"/>
            <ImageView
                android:layout_width="@dimen/main_buttons_size"
                android:layout_height="@dimen/main_buttons_size"
                android:src="@drawable/ic_stars"
                android:tint="@color/color2"
                android:layout_margin="@dimen/main_buttons_margin"
                android:elevation="8dp"
                android:clickable="true"
                android:background="@drawable/rounded_square_shape"
                android:id="@+id/scores"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/main_buttons_padding">
            <ImageView
                android:layout_width="@dimen/main_buttons_size"
                android:layout_height="@dimen/main_buttons_size"
                android:src="@drawable/ic_settings_round"
                android:tint="@color/color3"
                android:layout_margin="@dimen/main_buttons_margin"
                android:elevation="8dp"
                android:background="@drawable/rounded_square_shape"
                android:id="@+id/settings"/>
            <ImageView
                android:layout_width="@dimen/main_buttons_size"
                android:layout_height="@dimen/main_buttons_size"
                android:src="@drawable/ic_info"
                android:tint="@color/color4"
                android:layout_margin="@dimen/main_buttons_margin"
                android:elevation="8dp"
                android:background="@drawable/rounded_square_shape"
                android:id="@+id/help"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
